# CookingRecipeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/billysoft/cookingrecipeapp/: ExampleInstrumentedTest.kt  InstrumentedTestRunner.kt  RecipesScreenTest.kt
app/src/androidTest/java/com/billysoft/cookingrecipeapp/di/: TestAppModule.kt
app/src/androidTest/java/com/billysoft/cookingrecipeapp/di/repository/: FakeRecipeRepository.kt
app/src/androidTest/java/com/billysoft/cookingrecipeapp/di/util/: DataGenerator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billysoft/cookingrecipeapp/: CookingRecipeApp.kt
app/src/main/java/com/billysoft/cookingrecipeapp/di/: AppModule.kt
app/src/main/java/com/billysoft/cookingrecipeapp/ui/: MainActivity.kt
app/src/main/java/com/billysoft/cookingrecipeapp/ui/detail/: IngredientItemAdapter.kt  RecipeDetailFragment.kt  RecipeDetailViewModel.kt
app/src/main/java/com/billysoft/cookingrecipeapp/ui/error/: LoadingErrorFragment.kt
app/src/main/java/com/billysoft/cookingrecipeapp/ui/map/: RecipeOriginFragment.kt
app/src/main/java/com/billysoft/cookingrecipeapp/ui/recipes/: RecipeListEvent.kt  RecipeListItemAdapter.kt  RecipeListViewModel.kt  RecipesListFragment.kt
app/src/main/java/com/billysoft/cookingrecipeapp/util/: DrawableMapper.kt  Extensions.kt  Formatters.kt  NavigationConstants.kt
app/src/main/res/anim/: slide_left_enter.xml  slide_right_enter.xml
app/src/main/res/drawable/: bay.xml  bg_rating_stars.xml  cheese.xml  chickpeas.xml  chili.xml  chili_pepper.xml  chilli_pepper.xml  cookies.xml  cooking.xml  corn.xml  cumin.xml  edamame.xml  egg.xml  grain.xml  green_banana.xml  guinea.xml  ic_109_tomato.xml  ic_151_roast_chicken.xml  ic_216_steak.xml  ic_230_onion.xml  ic_236_peanuts.xml  ic_249_potatoes.xml  ic_34_rice.xml  ic_arrow_left.xml  ic_coriander.xml  ic_garlic.xml  ic_launcher_foreground.xml  ic_more.xml  ic_network.xml  ic_search.xml  ic_server_error.xml  ic_something_wrong.xml  ic_soy_sauce.xml  ic_vegetable.xml  ic_wikipedia.xml  lard.xml  leaves.xml  lettuce.xml  milk.xml  minced_meat.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  fragment_loading_error.xml  fragment_recipe_detail.xml  fragment_recipe_origin.xml  fragment_recipes_list.xml  item_ingredient.xml  item_recipe_list.xml  layout_recipe_origin_content.xml  shimmer_recipe_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: mock_products.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/billysoft/cookingrecipeapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/billysoft/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/billysoft/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/billysoft/data/network/: ApiService.kt  ConnectivityManager.kt
data/src/main/java/com/billysoft/data/network/response/: RecipeOriginResponse.kt  RecipeResponse.kt
data/src/main/java/com/billysoft/data/repository/: FakeRecipeRepositoryImpl.kt  RecipeRepositoryImpl.kt
data/src/main/java/com/billysoft/data/util/: DataModuleConstants.kt
data/src/test/java/com/billysoft/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/billysoft/domain/model/: Recipe.kt  RecipeOrigin.kt
domain/src/main/java/com/billysoft/domain/model/exceptions/: Exceptions.kt
domain/src/main/java/com/billysoft/domain/repository/: RecipeRepository.kt
domain/src/main/java/com/billysoft/domain/usecases/: GetRecipe.kt  GetRecipes.kt  RecipeUseCases.kt
domain/src/main/java/com/billysoft/domain/util/: IngredientFilter.kt  QueryFilter.kt  RecipeFilter.kt
domain/src/test/kotlin/com/billysoft/domain/repository/: FakeRecipeRepository.kt
domain/src/test/kotlin/com/billysoft/domain/usecases/: GetRecipeTest.kt  GetRecipesTest.kt
domain/src/test/kotlin/com/billysoft/domain/util/: DataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
