plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0-Beta"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.0-Beta"
}