<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginEnd="16dp">

    <ImageView
        android:id="@+id/icon_ingredient"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_34_rice" />
</com.google.android.material.card.MaterialCardView>